 ____________________
|\                   \
| \                   \
| _\          _        \
|(_)\        (_)        \
|    \                   \
|     \                   \
|      \ __________________\
|       |                 _ |
|       |                (_)|
 \      |                   |
  \   _ |         _         |
   \ (_)|        (_)        |
    \   |                   |
     \  | _                 |
      \ |(_)                |
       \|___________________|
 ____________________
|\    _              \
| \  (_)              \
| _\                   \
|(_)\                   \
|    \                 _ \
|     \               (_) \
|  _   \ __________________\
| (_)   |                   |
|       |                   |
 \      |                   |
  \   _ |         _         |
   \ (_)|        (_)        |
    \   |                   |
     \  |                   |
      \ |                   |
       \|___________________|
 ____________________
|\    _              \
| \  (_)              \
| _\          _        \
|(_)\        (_)        \
|    \                 _ \
|     \               (_) \
|      \ __________________\
|       | _               _ |
|       |(_)             (_)|
 \      |                   |
  \   _ | _               _ |
   \ (_)|(_)             (_)|
    \   |                   |
     \  | _               _ |
      \ |(_)             (_)|
       \|___________________|
 ____________________
|\   _              _\
| \ (_)            (_)\
| _\                   \
|(_)\                   \
|    \   _             _ \
|     \ (_)           (_) \
|      \ __________________\
|       |                   |
|       |                   |
 \      |                   |
  \   _ |         _         |
   \ (_)|        (_)        |
    \   |                   |
     \  |                   |
      \ |                   |
       \|___________________|
 ____________________
|\    _            _ \
| \  (_)          (_) \
| _\          _        \
|(_)\        (_)        \
| _  \   _             _ \
|(_)  \ (_)           (_) \
| _   _\ __________________\
|(_) (_)|                 _ |
|     _ |                (_)|
 \   (_)|                   |
  \   _ |         _         |
   \ (_)|        (_)        |
    \   |                   |
     \  | _                 |
      \ |(_)                |
       \|___________________|
 ____________________
|\   _              _\
| \ (_)            (_)\
| _\   _             _ \
|(_)\ (_)           (_) \
|    \   _             _ \
|     \ (_)           (_) \
| _   _\ __________________\
|(_) (_)| _               _ |
|       |(_)             (_)|
 \      |                   |
  \   _ |         _         |
   \ (_)|        (_)        |
    \   |                   |
     \  | _               _ |
      \ |(_)             (_)|
       \|___________________|
