             +-+-+-+             
             | | | |             
    /\       +-+-+-+       /\    
   /  \      | | | |      /  \   
  /    \     +-+-+-+     /    \  
 /  ii  \    | | | |    /  ii  \ 
 \  ii  /    +-+-+-+    \  ii  / 
  \    /     | | | |     \    /  
   \  /      +-+-+-+      \  /   
    \/       | | | |       \/    
             +-+-+-+             
             | | | |             
             +-+-+-+             
+-+-+-+-+-+-+\     /+-+-+-+-+-+-+
| | | | | | | \   / | | | | | | |
+-+-+-+-+-+-+  \ /  +-+-+-+-+-+-+
| | | | | | |   \   | | | | | | |
+-+-+-+-+-+-+  / \  +-+-+-+-+-+-+
| | | | | | | /   \ | | | | | | |
+-+-+-+-+-+-+/     \+-+-+-+-+-+-+
             +-+-+-+             
             | | | |             
    /\       +-+-+-+       /\    
   /  \      | | | |      /  \   
  /    \     +-+-+-+     /    \  
 /  ii  \    | | | |    /  ii  \ 
 \  ii  /    +-+-+-+    \  ii  / 
  \    /     | | | |     \    /  
   \  /      +-+-+-+      \  /   
    \/       | | | |       \/    
             +-+-+-+             
             | | | |             
             +-+-+-+             